<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Page :: Static</title>
<script src="resources/resource.js"></script>
<script>
/* 1. 서버와의 통신제어
 *    -HTML 개체의 제어 : form의 동적 생성
   2. 데이터의 유효성 검사
   3. AJAX + Json
 */

function authentication(){
	 /*1. HTML 개체와의 연결*/
	 /*2. 사용자 데이터의 수집
	let seCode = document.getElementsByName("seCode")[0];
	let emCode = document.getElementsByName("emCode")[0];
	let emPassword = document.getElementsByName("emPassword")[0];*/
	/*2. 사용자 데이터의 수집*/
	const userData = [document.getElementsByName("seCode")[0], document.getElementsByName("emCode")[0], document.getElementsByName("emPassword")[0]];
	const message = ["상점코드 입력", "직원코드 입력", "패스워드 입력"];
	/*3. form 생성*/
	const form = document.createElement("form");
	form.setAttribute("action","Access");
	form.setAttribute("method","post");
	/*4. 유효성 검사*/	
	for(let index=0; index<userData.length; index++){
		if(!isEmpty(userData[index])){
			alert(message[index]);
			return;
		}else{
			form.appendChild(userData[index]);
		}
	}
	const f = document.body.appendChild(form);
	
	/*5. 서버 전송*/
	f.submit();
	/*1. HTML 개체와의 연결 : name, id 속성*/
	
}


</script>
<link rel="stylesheet" type="text/css" href="resources/common.css"/>
<style>
	table  {position:absolute; top:50%; left:50%; 
			transform: translate(-50%, -50%); width:52%;}
	td	   {text-align:center;}
	input  {width:98%; height: 48px; text-align:center;
		   font-size:14pt; color:#0BC904;}
	#state {text-align:left; padding-left:20px;}
	#ips   {text-align:right; padding-right:20px;}
	#btn   {background-color: #0BC904; color:#FFFFFF; height: 78px;
			border:1px solid #0BC904; font-weight:800;}
	#main  {font-size:20pt;font-weight:800;}
	.title {height:80px;}
	.line {height : 50px;}
</style>
</head>
<body>
	<table>
		<tr class = "title">
			<td colspan="2" id="main" value="로그인">로그인</td>
			<td></td>
		</tr>
		<tr class = "line">
			<td colspan="2">
				<input type="text" name="seCode" placeholder="상점코드"/>
			</td>
			<td></td>
		</tr>
		<tr class = "line">
			<td colspan="2">
				<input type="text"  name="emCode" placeholder="직원코드 	"/>
			</td>
		</tr>
		<tr class = "line">
			<td colspan="2">
				<input type="password" name="emPassword" placeholder="패스워드"/>
			</td>
		</tr>
		<tr class = "line">
		
		<!--	<td id ="state">로그인상태유지</td>
			<td id ="ips">IP보안</td>-->
		</tr>
		<trclass = "title">
			<td colspan="2">
				<input type="button" id="btn" value="로그인"onClick="authentication()"/>
			</td>
			<td></td>
		</tr>
	</table>
</body>
</html>