<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employlogin</title>
<script src="resources/resource.js"></script>
<script>

function authentication(){
	
	 /*1. HTML 개체와의 연결*/
	 const form = document.getElementsByName("login")[0];
	
	
	/*2. 사용자 데이터의 수집*/
	const userData = [document.getElementsByName("seCode")[0], document.getElementsByName("emCode")[0], document.getElementsByName("emPassword")[0]];
	 
	const message = ["상점코드입력","Employee ID 입력", "패스워드 입력"];
	/*3. 유효성 검사*/	
	for(let index=0; index<userData.length; index++){
		if(!isEmpty(userData[index])){
			alert(message[index]);
			return;
		}
	}
	
	/*4. 서버 전송*/
	form.submit();	
}



function isEmpty(obj){
	let check=true;
	if(obj.value==""){
		check=false;
	}
	return check;
}

function moveService(action){
	const form = makeForm("", action, "post");
	document.body.appendChild(form);
	form.submit();
}
</script>
</head>
<style>
.background{
    height: 100vh;
    background-image:url('image001.png');
    background-repeat : no-repeat;
    background-size : cover;

}
.table    {position:absolute; top:50%; left:50%; 
			transform: translate(-50%, -50%); width:24%;}
.input	  {height: 36px;width:300px;font-size:18px;border:1px solid #3A4CA8}
#loginbtn {background-color: #3A4CA8; color:#FFFFFF; height: 120px;line-height: 120px;width:120px;
			border:0px solid #0BC904; font-size:24px;text-align:center;
			box-shadow : 5px 5px 5px black; transition-duration:0.3s;}
#loginbtn:active {background-color: #3A4CA8; color:#FFFFFF; height: 120px;line-height: 120px;width:120px;
			border:0px solid #0BC904; font-size:24px;text-align:center;
			box-shadow : none; margin-left:5px; margin-top:5px;}
#welcome  {text-align:center;font-size:35px;color: #3A4CA8;}
</style>
<body class ="background"><form name ="login" action="EmAccess" method="post">
<table class ="table">
	<tr>
		<td colspan="2" id="welcome">WELCOME!</td>
		
	</tr>
	<tr>
		<td>
		<input class = "input" type="text" name="seCode" placeholder="STORE CODE"/>
		</td>
		<td rowspan="3"><input type="button" id="loginbtn" value="LOGIN" onClick="authentication()"/></td>
	</tr>
	<tr>
		<td>
		<input class = "input" type="text" name="emCode" placeholder="EMPLOY ID"/>
		</td>
		
	</tr>
	<tr>
		<td>
		<input class = "input" type="password" name="emPassword" placeholder="EMPLOY PASSWORD"/>
		</td>
		
	</tr>
	<tr>
		<td colspan="2"  onClick="moveService('EmployeeReg')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관리자가입</td>
		
	</tr>
</table>
</form>
</body>
</html>