<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start</title>
</head>
<style>
.background{
    height: 100vh;
    background-image:url('image001.png');
    background-repeat : no-repeat;
    background-size : cover;

}
.table    {position:absolute; top:58%; left:50%; border: 2px solid #353535;
			transform: translate(-50%, -50%); width:70%;height:680px;}
#firstrow	  {height:250px;width:25%;font-size:32px;border: 1px solid #353535;
				text-align:center;background-color: #3A4CA8;color:#FFFFFF}
#secondrow	  {height:50px;line-height:50px;width:25%;font-size:32px;
				text-align:center;background-color: #767171;color:#FFFFFF}
#thirdrow	  {height:50px;line-height:50px;width:25%;font-size:32px;
				text-align:center;background-color: #D9D9D9;color:#FFFFFF}
#forthrow	  {width:25%;font-size:32px;
				text-align:center;background-color: #D9D9D9;color:#FFFFFF}
#trapezoid {margin-left:20px;
      border-bottom: 100px solid #FFC000;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      height: 0;
      width: 100px;font-size:18.5pt;
      text-align:center;color:#FFFFFF;line-height:100px;
    }
#square  {margin-left:20px;background-color: #FFC000;width:95%;height:500px;}
.titlerow	  {font-size:20pt;text-align:center;background-color: #D9D9D9;color:#FFFFFF;
			   padding:10px 20px 10px 20px;
				}
.crow		  {background-color: #FFFFFF;color:#000000;height:70px;}
#stable {position:relative; top:15%; left:3%; }
.selectbtn {background-color: #3A4CA8; color:#FFFFFF; height: 40px;
	        line-height:40px;
			border:0px solid #0BC904; font-size:24px;text-align:center;
			}

</style>
<body class="background">
<table class ="table">
	<tr>
	<td id = "firstrow">
	<img src= "person1.png">
	</td>
	<td rowspan ="4">
		<div id ="trapezoid">매장정보</div>
		<div id = "square">
		<table id = "stable">
			<tr>
				<td class = "titlerow">매장코드</td>
				<td class = "titlerow">관리자코드</td>
				<td class = "titlerow">관리자이름</td>
				<td class = "titlerow">마지막 접속 시간</td>
				<td class = "titlerow">&nbsp;&nbsp;비고&nbsp;&nbsp;</td>
			</tr>
			<tr>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "selectbtn">선택</td>
			</tr>
			<tr>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "selectbtn">선택</td>
			</tr>
			<tr>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "selectbtn">선택</td>
			</tr>
			<tr>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "crow"></td>
				<td class = "selectbtn">선택</td>
			</tr>
		</table>
		</div>
	</td>
	</tr>
	<tr>
	<td id = "secondrow">매장관리</td>
	</tr>
	<tr>
	<td id = "thirdrow">회원관리</td>
	</tr>
	<tr>
	<td id = "forthrow"></td>
	</tr>
</table>
</body>
</html>