<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start : main</title>
<script src="resources/resource.js"></script>
<meta  content="url=http://192.168.1.157/webscafe" >
<script>
function moveService(action){
	const form = makeForm("", action, "post");
	document.body.appendChild(form);
	form.submit();
}
</script>
</head>
<style>
.background{
    height: 100vh;
    background-image:url('image001.png');
    background-repeat : no-repeat;
    background-size : cover;

}
.table    {position:absolute; top:50%; left:50%; 
			transform: translate(-50%, -50%); width:24%;}
.row	  {height: 140px;width:300px;font-size:32px;
		   text-align:center;background-color: #3A4CA8;color:#FFFFFF;
		   box-shadow : 5px 5px 5px black; transition-duration:0.3s;
			}
.row:active	  {height: 140px;width:300px;font-size:32px;
		   text-align:center;background-color: #3A4CA8;color:#FFFFFF;
		   box-shadow : none; margin-left:5px; margin-top:5px;
			}			

</style>
<body class="background">
<table class ="table">
	<tr>
	<td class = "row" onClick="moveService('CafeSelect')">회원</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td class = "row" onClick="moveService('EmployeeLogin')">관리자</td>
	</tr>
</table>
</body>
</html>